# hello-mvn

./: README.md  build.dockerfile  pom.xml
src/main/java/com/aaronnbrock/hello/: App.java
src/test/java/com/aaronnbrock/hello/: AppTest.java
