<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aaronnbrock.hello</groupId>
  <artifactId>hello-mvn</artifactId>
  <packaging>jar</packaging>
  <version>${describe}</version>
  <name>hello-mvn</name>
  <url>http://maven.apache.org</url>

  <distributionManagement>
   <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://localhost:8081/repository/maven-snapshots/</url>
   </snapshotRepository>
   <repository>
      <id>nexus</id>
      <url>http://localhost:8081/repository/maven-releases/</url>
   </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
            <execution>
              <id>default-deploy</id>
              <phase>deploy</phase>
              <goals>
                  <goal>deploy</goal>
              </goals>
            </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.lukegb.mojo</groupId>
        <artifactId>gitdescribe-maven-plugin</artifactId>
        <version>3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>gitdescribe</goal>
            </goals>
            <id>git-describe</id>
            <phase>initialize</phase>
            <configuration>
              <extraArguments>
                <param>--always</param>
                <param>--dirty</param>
              </extraArguments>
              <!-- configuration properties go here. -->
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
